[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-423
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Graphics/Weapon Icons/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/game.tscn", "res://Scenes/player_slime.tscn", "res://Scenes/player_bat.tscn", "res://Scenes/slimeball.tscn", "res://Scenes/bat_projectile.tscn", "res://Scenes/player.tscn", "res://Scenes/villager.tscn", "res://bat_testing.tscn")
current_scene="res://Scenes/player_slime.tscn"
center_split_offset=0
selected_bottom_panel_item=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://Scripts/arrow.gd", "res://Scenes/bat_projectile.gd", "res://Scripts/enemy_spawner.gd", "res://Scripts/game.gd", "res://Scripts/hit_box.gd", "res://Scripts/hurt_box.gd", "res://Scripts/item_option.gd", "res://Scripts/player.gd", "res://Scripts/player_bat.gd", "res://Scripts/player_slime.gd", "res://Scripts/slimeball.gd", "res://Scripts/spawn_info.gd", "res://Scripts/upgrade_data_base.gd", "res://Scripts/villager.gd", "res://Scripts/xp_orb.gd"]
selected_script="res://Scripts/slimeball.gd"
open_help=["Node", "Node2D"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
