[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Layout"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Path2D"), PackedStringArray("Transform"), NodePath("Player/Path2D/PathFollow2D"), PackedStringArray("Transform"), NodePath("GameOverScreen"), PackedStringArray("Layer"), NodePath("GameOverScreen/ColorRect"), PackedStringArray("Layout"), NodePath("GameOverScreen/ColorRect/Label"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://Scenes/game_example.tscn::Curve2D_8wc2e", PackedStringArray("Resource")]
nodes_folded=[]
