[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("Background"), PackedStringArray("Layout", "Layout/Transform", "Mouse"), NodePath("Picture"), PackedStringArray("Layout", "Layout/Transform", "Mouse"), NodePath("Picture/ItemIcon"), PackedStringArray("Mouse"), NodePath("NameLabel"), PackedStringArray("Layout", "Layout/Transform", "Mouse"), NodePath("DescriptionLabel"), PackedStringArray("Layout", "Layout/Transform", "Mouse", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("LevelLabel"), PackedStringArray("Mouse", "Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
