[folding]

node_unfolds=[NodePath("Unit 1"), PackedStringArray("Transform"), NodePath("Unit 1/PlayerSlime"), PackedStringArray("Transform"), NodePath("Unit 1/PlayerSlime2"), PackedStringArray("Transform"), NodePath("Unit 1/PlayerSlime3"), PackedStringArray("Transform"), NodePath("Unit 1/PlayerSlime4"), PackedStringArray("Transform"), NodePath("Unit 2"), PackedStringArray("Transform"), NodePath("Unit 3"), PackedStringArray("Transform"), NodePath("Unit 4"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
