[folding]

node_unfolds=[NodePath("HitBox"), PackedStringArray("Collision"), NodePath("HealthBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill", "theme_override_styles/background")]
resource_unfolds=["res://player.tscn::CircleShape2D_l6als", PackedStringArray(), "res://player.tscn::CircleShape2D_65fw5", PackedStringArray(), "res://player.tscn::StyleBoxFlat_ebhul", PackedStringArray("Corner Radius"), "res://player.tscn::StyleBoxFlat_q2nqm", PackedStringArray("Corner Radius")]
nodes_folded=[]
