[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("HealthBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill", "theme_override_styles/background"), NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("EnemyDetectionArea"), PackedStringArray("Collision"), NodePath("GrabArea"), PackedStringArray("Collision"), NodePath("GrabArea/CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("CollectArea"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/player_slime.tscn::CircleShape2D_n2dfc", PackedStringArray(), "res://Scenes/player_slime.tscn::StyleBoxFlat_83wyx", PackedStringArray("Corner Radius"), "res://Scenes/player_slime.tscn::StyleBoxFlat_ly3fg", PackedStringArray("Corner Radius"), "res://Scenes/player_slime.tscn::CircleShape2D_s0thg", PackedStringArray(), "res://Scenes/player_slime.tscn::CircleShape2D_rxbck", PackedStringArray(), "res://Scenes/player_slime.tscn::CircleShape2D_f0sh4", PackedStringArray()]
nodes_folded=[NodePath("HurtBox"), NodePath("ArrowAttack"), NodePath("EnemyDetectionArea")]
