[editor_metadata]

executable_path="C:/Godot/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
ColorRect:scale=true
StaticBody2D:scale=true
EditorDebuggerRemoteObject:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CanvasLayer:scale=true
Area2D:scale=true
Marker2D:scale=true
ProgressBar:scale=true
Path2D:scale=true
PathFollow2D:scale=true
Label:scale=true
MultiNodeEdit:scale=true
Button:scale=true
VisibleOnScreenNotifier2D:scale=true
Control:scale=true
TextureProgressBar:scale=true
Panel:scale=true
VBoxContainer:scale=true
TextureRect:scale=true

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2430, 190, 900, 700)
editor_settings=Rect2(2430, 190, 900, 700)

[recent_files]

scenes=["res://bat_testing.tscn", "res://Scenes/villager.tscn", "res://Scenes/player.tscn", "res://Scenes/bat_projectile.tscn", "res://Scenes/slimeball.tscn", "res://Scenes/player_bat.tscn", "res://Scenes/player_slime.tscn", "res://Scenes/game.tscn", "res://Scenes/enemy_spawner.tscn", "res://Scenes/xp.tscn"]
scripts=["Node2D", "Node", "res://Scenes/bat_projectile.gd", "res://Scenes/player_bat.gd", "res://Scripts/upgrade_data_base.gd", "res://Scripts/item_option.gd", "res://Scripts/arrow.gd", "res://Scripts/spawn_info.gd", "res://Scripts/enemy_spawner.gd", "res://Scripts/hit_box.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.215686, 0.580392, 0.227451, 1, 0.215686, 0.580392, 0.431373, 1, 0, 0.6, 0.6, 1, 0, 0, 0.6, 1, 0, 0, 0, 0.490196, 1, 0.372549, 1, 1, 0.821139, 0.000577569, 0.829956, 1, 0, 0, 0, 1, 0.396889, 0.396889, 0.396889, 1)

[project_settings]

advanced_mode=true
